# yuegou

./: README.md  pom.xml
yuegou-dao/: pom.xml
yuegou-dao/src/main/java/com/wei/dao/commons/: CommonFileDao.java  CommonFileMapper.java
yuegou-dao/src/main/java/com/wei/dao/homePage/: ContactMeDao.java  MovieDao.java  MovieDownloadDao.java  TalkDao.java
yuegou-dao/src/main/java/com/wei/dao/user/: UserInfoDao.java
yuegou-model/: pom.xml
yuegou-model/src/main/java/com/wei/model/commons/: CommonFile.java  Page.java
yuegou-model/src/main/java/com/wei/model/commons/mapper/: CommonFileMapper.xml
yuegou-model/src/main/java/com/wei/model/demo/: AdvertiserParam.java
yuegou-model/src/main/java/com/wei/model/homePage/: Contactme.java  Movie.java  MovieDownload.java  MovieDto.java  MovieQuery.java  Talk.java  TalkQuery.java
yuegou-model/src/main/java/com/wei/model/homePage/mapper/: contactMeDao.xml  movie.xml  movieDownload.xml  talkDao.xml
yuegou-model/src/main/java/com/wei/model/user/: UserInfo.java
yuegou-model/src/main/java/com/wei/model/user/mapper/: UserInfoMapper.xml  user.xml
yuegou-service/: pom.xml
yuegou-service/src/main/java/com.wei.service/: TestService.java
yuegou-service/src/main/java/com.wei.service/commons/: CommonFileService.java
yuegou-service/src/main/java/com.wei.service/commons/impl/: CommonFileServiceImpl.java
yuegou-service/src/main/java/com.wei.service/homePage/: ContactMeService.java  MovieService.java  TalkService.java
yuegou-service/src/main/java/com.wei.service/homePage/impl/: ContactMeServiceImpl.java  MovieServiceImpl.java  TalkServiceImpl.java
yuegou-service/src/main/java/com.wei.service/impl/: TestServiceImpl.java
yuegou-service/src/main/java/com.wei.service/user/: UserInfoService.java
yuegou-service/src/main/java/com.wei.service/user/impl/: UserInfoServiceImpl.java
yuegou-util/: pom.xml
yuegou-util/src/main/java/com/wei/util/: ClasspathPropertiesUtil.java  CommonUtils.java  CustomObjectMapper.java  MD5Util.java  QrCodeUtils.java  Response.java
yuegou-util/src/main/java/com/wei/util/exception/: ExceptionAdvice.java
yuegou-util/src/main/java/com/wei/util/filter/: CorsFilter.java
yuegou-util/src/main/java/com/wei/util/upload/: UploadDto.java  UploadUtils.java
yuegou-web/: db.sql  notice.txt  pom.xml
yuegou-web/filters/: filter-dev.properties  filter-prod.properties
yuegou-web/src/main/java/com/wei/controller/: AdvertiserController.java  CommonController.java  FirstFilter.java  HomePageController.java
yuegou-web/src/main/java/com/wei/controller/commons/: CommonFileController.java  MenuController.java
yuegou-web/src/main/java/com/wei/controller/user/: UserController.java
yuegou-web/src/main/java/com/wei/controller/utils/: LoginFilter.java
yuegou-web/src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml
yuegou-web/src/main/webapp/: index.jsp  upload.html  uploadFile.html  uploadMultipleFile.html
yuegou-web/src/main/webapp/WEB-INF/: web.xml
yuegou-web/src/main/webapp/WEB-INF/pages/upload/: upload.jsp
yuegou-web/src/main/webapp/WEB-INF/pages/wz/: add.jsp  addTalk.jsp  common.jsp  contactMe.jsp  detail.html  error.jsp  footer.jsp  header.jsp  index.html  index.jsp  jianli.jsp  list.html  movieDetail.jsp  movieList.jsp  resources.jsp  talkDetail.jsp  talkList.jsp
yuegou-web/src/main/webapp/WEB-INF/pages/wz/css/: style.css
yuegou-web/src/main/webapp/bui-manager-after/: main.html
yuegou-web/src/main/webapp/bui-manager-after/main/: code.html
yuegou-web/src/main/webapp/bui-manager-after/user/: user.html
yuegou-web/src/main/webapp/ft5_69_splash/: contact.html  detail.html  index.html  list.html  pricing.html
yuegou-web/src/main/webapp/ft5_69_splash/css/: style.css
yuegou-web/src/main/webapp/ft5_69_splash/sass/: style.scss
yuegou-web/src/main/webapp/wed/: index.html  reading.html  test.html  tour.html  说明.txt
yuegou-web/src/main/webapp/wed/css/: style.css
yuegou-web/src/main/webapp/wed/src/: kkpager_orange.css
