#日志写出器，级别：debug>info>warn>error
#debug：显示debug、info、error
#info：显示info、error
#error：只error
log4j.rootLogger=DEBUG,appenderA,appenderB,appenderC

#log4j.appender.appender1.MaxFileSize=最大文件大小
#log4j.appender.appender1.MaxBackupIndex=备份文件个数

#输出到控制台，Appender日志目的地
#ConsoleAppender			控制台
#FileAppender				文件
#RollingFileAppender		文件大小到达指定尺寸的时候产生一个新的文件
#DailyRollingFileAppender	每天产生一个日志文件
#WriterAppender				将日志信息以流格式发送到任意指定的地方
log4j.appender.appenderA.Threshold=DEBUG
log4j.appender.appenderA=org.apache.log4j.ConsoleAppender
#log4j.appender.appenderA.Target = System.out
log4j.appender.appenderB.Threshold=DEBUG
log4j.appender.appenderB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderB.File=${catalina.home}/logs/Log4JDemo02_debug
log4j.appender.appenderB.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.appenderC.Threshold=ERROR
log4j.appender.appenderC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderC.File=${catalina.home}/logs/Log4JDemo02_error
log4j.appender.appenderC.DatePattern=yyyy-MM-dd'.log'


#样式为TTCCLayout，Layout日志格式化器
#PatternLayout  用指定的pattern格式化logging request的Layout
#HTMLLayout		以HTML表格形式布局，和TTCCLayout内容差不多
#SimpleLayout	包含日志信息的【级别】和【信息字符串】
#TTCCLayout		包含日志产生的【线程】、【级别】、【类别】、【信息字符串】等信息
#   %m 输出代码中指定的消息
#　　%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#　　%r 输出自应用启动到输出该log信息耗费的毫秒数
#　　%c 输出所属的类目，通常就是所在类的全名
#　　%t 输出产生该日志事件的线程名
#　　%n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”
#　　%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921
#　　%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)
# 	%n 输出一个换行符号
log4j.appender.appenderA.layout=org.apache.log4j.PatternLayout  
log4j.appender.appenderA.layout.ConversionPattern=%r [%t] [%p] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] -%l - %m%n  
log4j.appender.appenderB.layout=org.apache.log4j.PatternLayout  
log4j.appender.appenderB.layout.ConversionPattern=%r [%t] [%p] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] -%l - %m%n  
log4j.appender.appenderC.layout=org.apache.log4j.PatternLayout  
log4j.appender.appenderC.layout.ConversionPattern=%r [%t] [%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] -%l - %m%n

#log4j.logger.org.apache.ibatis=debug
#log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#实际需求：
#1、每天打印一份error、debug日志文件
#2、控制台只打印info级别以上的，不打印debug级别的日志