# ˝æ›ø‚≈‰÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.104.59.21:3306/wp?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=wp
jdbc.password=227qtuqgunno

#upload file path
upload_file_path=D:/uploads