# ˝æ›ø‚≈‰÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.0.193:3306/mydb?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=dongsdf
jdbc.password=wersadf

#upload file path
upload_file_path=D:/uploads